www/src/server/views/index.pug
doctype html
html
  head
    title NetsBlox
    link(href='libs/bootstrap/bootstrap-3.1.1-dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='libs/bootstrap/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css', rel='stylesheet')
    link(href='style/carousel_theme.css', rel='stylesheet')
    link(href='libs/rrssb/rrssb.css', rel='stylesheet')
    link(href='style/webgme_www.css', rel='stylesheet')
    link(href='libs/lightslider/lightslider.css', rel='stylesheet')
    link(rel='stylesheet', href='libs/fancybox/jquery.fancybox.css', type='text/css', media='screen')
    link(rel='stylesheet', type='text/css', href='style/main.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    #main-content
      //- .navbar-wrapper
      //-   .container
      //-     .navbar.navbar-inverse.navbar-static-top(role='navigation')
      //-       .container
      //-         .navbar-header
      //-           button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
      //-             span.sr-only Toggle navigation
      //-             span.icon-bar
      //-             span.icon-bar
      //-             span.icon-bar
      //-         .navbar-collapse.collapse
      //-           ul.nav.navbar-nav
      //-             li.active
      //-               a(href='#') About
      //-             li
      //-               a.trylink(href='#') Try Now
      //-             li
      //-               a(href='NetsBloxWhitePaper.pdf') White Paper
      //-             li
      //-               a(href='tutorials/index.html') Tutorials
      //-             li
      //-               a(href='http://community.netsblox.org') Community
      //-             li
      //-               a(href='#', data-toggle='modal', data-target='#login-modal') Login
      
      nav.navbar.navbar-inverse
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            |  
            a.navbar-brand(href='#') NetsBlox
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='#') About
              li
                a.trylink(href='#') Try Now
              li
                a(href='NetsBloxWhitePaper.pdf') White Paper
              li
                a(href='tutorials/index.html') Tutorials
              li
                a(href='http://community.netsblox.org') Community
              li
                a(href='#', data-toggle='modal', data-target='#login-modal') Login

      #myCarousel.carousel.slide(data-ride='carousel', data-interval='15000')
        ol.carousel-indicators
          li.active(data-target='#myCarousel', data-slide-to='0')
          li(data-target='#myCarousel', data-slide-to='1')
          li(data-target='#myCarousel', data-slide-to='2')
        .carousel-inner
          .item.active
            img(src='images/carousel/earthquake.png', alt='First slide')
            .container
              .carousel-caption
                .row
                  .col-sm-12.col-lg-12
                    h1 Limitless
                .row
                  p.col-sm-12.col-lg-12 Just two simple distributed programming concepts - message passing and remote procedure calls - open a world of possibilities.
                  p
                    a.btn.btn-lg.btn-primary.trylink(href='#', role='button') Use NetsBlox!
          .item.prototypical
            img(src='images/carousel/MultiWeather.png', alt='First slide')
            .container
              .carousel-caption(style='padding-bottom: 80px;')
                h1 Flexible
                p Work on any computer or deploy the programs you created with NetsBlox on your phone or tablet and play against your friends in the next room or the next state.
          .item.versioning
            img(src='images/carousel/ttt.png', alt='First slide')
            .container
              .carousel-caption
                .row
                  .col-sm-12.col-lg-12
                    h1 Collaborative
                .row
                  p.col-sm-12.col-lg-12 Work with your friends sharing the same workspace or have your own two programs play each other; it&apos;s your choice.
                  p
                    a.btn.btn-lg.btn-primary.trylink(href='#', role='button') Use NetsBlox!
        a.left.hidden-xs.carousel-control(href='#myCarousel', data-slide='prev')
          span.glyphicon.glyphicon-chevron-left
        a.right.hidden-xs.carousel-control(href='#myCarousel', data-slide='next')
          span.glyphicon.glyphicon-chevron-right
      .container.marketing
        .row.text-center
          .col-md-3.col-sm-6
            h2 Familiar
            p
              | Uses the same visual formalism of Scratch and Snap! so you can start with NetsBlox where you left off.
          .col-md-3.col-sm-6
            h2 Safe
            p
              | Only your friends can collaborate with you, play against you or even contact you without permission.
          .col-md-3.col-sm-6
            h2 Fun
            p
              | Design multi-player games or harness real-time data sources from the Internet to create your science projects!
          .col-md-3.col-sm-6
            h2 Rewarding
            p
              | Learn the key concepts that run our interconnected world from iPhones through Instagram to traffic lights.
        h3.text-center Examples &amp; Services
        .btn-group-wrap
          .btn-group.button-group.filter-button-group(class='style=')
            button.btn.btn-info(data-filter='*') Show all
            |  
            button.btn.btn-info(data-filter='.staticmap') Map
            |  
            button.btn.btn-info.active(data-filter='.featured') Featured
        br
        include examples.pug
        include pubProjects.pug
        hr
        .row.social-buttons-holder
          a(href='https://github.com/netsblox/netsblox', target="_blank" title='GitHub')
            i.fa.fa-github.fa-2x
          a(href='https://www.facebook.com/netsblox', target="_blank" title='Facebook')
            i.fa.fa-facebook-square.fa-2x
    footer
      p
        | &copy; 2016 
        a(href='http://www.isis.vanderbilt.edu/', target='_blank') Institute for Software Integrated Systems
        |  / 
        a(href='http://www.vanderbilt.edu', target='_blank') Vanderbilt University
        |  / 
        a(href='http://www.vuse.vanderbilt.edu', target='_blank') School of Engineering
    #login-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true', style='display: none;')
      .modal-dialog
        .loginmodal-container
          h1 Login to NetsBlox
          br
          form
            input(type='text', name='username', placeholder='Username')
            input(type='password', name='password', placeholder='Password')
            button.login.loginmodal-submit(name='login', type='submit') Login
            //- .login-help
            //-   a(href='https://editor.netsblox.org/') Register
            //-   |  - 
            //-   a(href='https://editor.netsblox.org/') Forgot Password
    script(src='libs/jquery/jquery-2.1.0.min.js')
    script(src='libs/bootstrap/bootstrap-3.1.1-dist/js/bootstrap.min.js')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet', integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN', crossorigin='anonymous')
    script(src='libs/bootstrap/holder/holder.2.3.1.min.js')
    script(src='libs/fancybox/jquery.fancybox.pack.js')
    //- script(src='http://www.google.com/recaptcha/api/js/recaptcha_ajax.js')
    script(src='libs/form/jquery.form.min.js')
    script(src='libs/rrssb/rrssb.min.js')
    script(src='libs/isotope/isotope.min.js')
    script(src='libs/lightslider/lightslider.js')
    script(src='scripts/helper.js')
    //- script(src='scripts/webgme_www.js')
    script(src='scripts/main.js')
    script(type='text/javascript').
      $(function () {
      var link = window.location.protocol + '//editor.' +
      window.location.hostname
      .replace('www.', '')
      .replace('.com', '.org');
      console.log('Try link: ' + link);
      $('.trylink').prop('href', link);
      });
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-62655804-1', 'auto');
      ga('send', 'pageview');

www/public/index.dep.html
<!DOCTYPE html>
<html>
<head>
  <title>NetsBlox</title>

  <link href="libs/bootstrap/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="libs/bootstrap/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style/carousel_theme.css" rel="stylesheet">
  <link href="libs/rrssb/rrssb.css" rel="stylesheet">
  <link href="style/webgme_www.css" rel="stylesheet">
  <link href="libs/lightslider/lightslider.css" rel="stylesheet">
  <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" type="text/css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!-- NAVBAR
  ================================================== -->
  <div id="main-content">
    <div class="navbar-wrapper">
      <div class="container">
            <!--
            <a href="/" class="navbar-logo" title="NetsBlox">
                <img src="images/webgme-header-logo.png"/>
              </a>-->

              <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">About</a></li>
                    <li><a class="trylink" href="#">Try Now</a></li>
                    <li><a href="NetsBloxWhitePaper.pdf">White Paper</a></li>
                    <li><a href="tutorials/index.html">Tutorials</a></li>
                    <li><a href="http://community.netsblox.org">Community</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="15000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/carousel/earthquake.png" alt="First slide">

          <div class="container">
            <div class="carousel-caption">
              <div class="row">
                <div class="col-sm-12 col-lg-12">
                  <h1>Limitless</h1>
                </div>
              </div>
              <div class="row">
                <p class="col-sm-12 col-lg-12">Just two simple distributed programming concepts &#45; message passing and remote procedure calls &#45; open a world of possibilities.</p>

                <p><a class="btn btn-lg btn-primary trylink" href="#" role="button">Use NetsBlox!</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="item prototypical">
          <img src="images/carousel/MultiWeather.png" alt="First slide">

          <div class="container">
            <div class="carousel-caption" style="padding-bottom: 80px;">
              <h1>Flexible</h1>

              <p>Work on any computer or deploy the programs you created with NetsBlox on your phone or tablet and play against your friends in the next room or the next state.</p>
            </div>
          </div>
        </div>
        <div class="item versioning">
          <img src="images/carousel/ttt.png" alt="First slide">

          <div class="container">
            <div class="carousel-caption">
              <div class="row">
                <div class="col-sm-12 col-lg-12">
                  <h1>Collaborative</h1>
                </div>
              </div>
              <div class="row">
                <p class="col-sm-12 col-lg-12">Work with your friends sharing the same workspace or have your own two programs play each other&#59; it's your choice.</p>

                <p><a class="btn btn-lg btn-primary trylink" href="#" role="button">Use NetsBlox!</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span
        class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span
          class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


    <div class="container marketing">
      <!-- Four columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3">
          <h2>Familiar</h2>

          <p>Uses the same visual formalism of Scratch and Snap! so you can start with NetsBlox where you left off.</p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <h2>Safe</h2>

          <p>Only your friends can collaborate with you, play against you or even contact you without permission.</p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <h2>Fun</h2>

          <p>Design multi-player games or harness real-time data sources from the Internet to create your science projects!</p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <h2>Rewarding</h2>

          <!-- this next sentence is awkward -->
          <p>Learn the key concepts that run our interconnected world from iPhones through Instagram to traffic lights.</p>
        </div>
      </div>
      <!-- /.row -->

          <!-- examples showcase -->
          <h3 class="text-center">Examples & Services</h3>

          <!-- filters button group -->
          <div class="btn-group-wrap">
            <div class="btn-group button-group filter-button-group style="">
              <button class="btn btn-info" data-filter="*">Show all</button>
              <button class="btn btn-info" data-filter=".staticmap">Map</button>
              <button class="btn btn-info active" data-filter=".featured">Featured</button>
            </div>
          </div>
          <br>

          <!-- end of filters -->

          <div id="examples-grid" class="hidden-xs clearfix"> </div>
          <div id="examples-grid-m" class="visible-xs clearfix"> </div>
          <!-- end of examples showcase -->
          <div class="hidden-xs">
            <h3 class="text-center hidden">User creations</h3>
            <!-- bottom slider section -->
            <ul id="projects-slider" class="cS-hidden"> </ul>
          </div>
          <!-- end of bottom slider section -->

          <hr>
  
        <div class="row social-buttons-holder">
          <a href="https://github.com/netsblox/netsblox" title="GitHub">
            <i class="fa fa-github fa-2x"></i>
          </a>
        </div>

      </div>
    </div>
    <!-- /.container -->

    <!-- FOOTER -->
    <footer>
      <!-- <p class="pull-right back-to-top"><a href="#">Back to top</a></p> -->

      <p>&copy; 2016 <a href="http://www.isis.vanderbilt.edu/" target="_blank">Institute for Software Integrated Systems</a> / <a
        href="http://www.vanderbilt.edu" target="_blank">Vanderbilt University</a> / <a
        href="http://www.vuse.vanderbilt.edu" target="_blank">School of Engineering</a></span></p>
      </footer>

      <!-- Login Modal -->
      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
              <div class="modal-dialog">
              <div class="loginmodal-container">
                <h1>Login to NetsBlox</h1><br>
                <form>
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button name="login" type="submit" class="login loginmodal-submit" >Login</button>
                <div class="login-help">
                <a href="https://editor.netsblox.org/">Register</a> - <a href="https://editor.netsblox.org/">Forgot Password</a>
                </div>
                </form>
              </div>
            </div>
      </div>
      <!-- Login modal ends -->


    </div>

<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="libs/jquery/jquery-2.1.0.min.js"></script>
  <script src="libs/bootstrap/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="libs/bootstrap/holder/holder.2.3.1.min.js"></script>
  <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
  <script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
  <script src="libs/form/jquery.form.min.js"></script>
  <script src="libs/rrssb/rrssb.min.js"></script>
  <script src="libs/isotope/isotope.min.js"></script>
  <script src="libs/lightslider/lightslider.js"></script>
  <script src="scripts/helper.js"></script>
  <script src="scripts/webgme_www.js"></script>
  <script src="scripts/main.js"></script>


  <script type="text/javascript">
    $(function () {
      var link = window.location.protocol + '//editor.' +
      window.location.hostname
      .replace('www.', '')
      .replace('.com', '.org');

      console.log('Try link: ' + link);
      $('.trylink').prop('href', link);      
    });
  </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62655804-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
